POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=etl_proj_db


DATABASE_DS_URL="postgresql+asyncpg://ds_user:ds_pwd@localhost:5432/etl_proj_db"
DATABASE_LOGGER_URL="postgresql+asyncpg://logs_user:logs_pass@localhost:5432/etl_proj_db"
